MONGO_URL=mongodb+srv://9LTZYa9m@a07.39trfo9.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=8000
JWT_SECRET=6WvQ3Kp7lF5Ekzxmx9DV2W1GjQyOD3yY
JWT_EXPIRES_IN=1h
PAYPAL_CLIENT_ID=your_sandbox_client_id
PAYPAL_CLIENT_SECRET=your_sandbox_client_secret